sqoop import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--query 'SELECT BRANCH_CODE,BRANCH_NAME,BRANCH_STREET,BRANCH_CITY,BRANCH_STATE,case when BRANCH_ZIP is null then "999999" else BRANCH_ZIP end BRANCH_ZIP,CONCAT("(", left(BRANCH_PHONE,3), ")", substring(BRANCH_PHONE, 4,3), "-", right(BRANCH_PHONE, 4)) BRANCH_PHONE, LAST_UPDATED FROM CDW_SAPP.CDW_SAPP_BRANCH WHERE $CONDITIONS' \
--driver com.mysql.jdbc.Driver \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH \
--as-textfile \
-m 1

sqoop import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--query 'SELECT cast(SSN as UNSIGNED) CUST_SSN, CONCAT(UCASE(SUBSTRING(FIRST_NAME, 1, 1)),LOWER(SUBSTRING(FIRST_NAME, 2))) CUST_F_NAME, lcase(MIDDLE_NAME)CUST_M_NAME,
CONCAT(UCASE(SUBSTRING(LAST_NAME, 1, 1)),LOWER(SUBSTRING(LAST_NAME, 2))) CUST_L_NAME,CREDIT_CARD_NO CUST_CC_NO,CONCAT(STREET_NAME,"-",APT_NO) CUST_STREET, CUST_CITY, CUST_STATE, CUST_COUNTRY, 
cast(CUST_ZIP as UNSIGNED) CUST_ZIP,CONCAT(LEFT(CUST_PHONE,3) , "-", right(CUST_PHONE, 4)) CUST_PHONE, CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP.CDW_SAPP_CUSTOMER WHERE $CONDITIONS' \
--driver com.mysql.jdbc.Driver \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER \
--as-textfile -m 1 
			
sqoop import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--query 'SELECT TRANSACTION_ID, CREDIT_CARD_NO CUST_CC_NO,CONCAT(YEAR, case when LENGTH(MONTH) = 2 then MONTH else CONCAT("0",MONTH) END, CASE WHEN LENGTH(DAY) = 2 then DAY else CONCAT("0",DAY) end) TIMEID,
CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS' \
--driver com.mysql.jdbc.Driver \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD \
--as-textfile -m 1	
		 