CREATE DATABASE IF NOT EXISTS cdw_sapp;

CREATE TABLE IF NOT EXISTS cdw_sapp.stg_cdw_sapp_d_branch
(BRANCH_CODE	INT,
BRANCH_NAME	VARCHAR(25),
BRANCH_STREET	VARCHAR(30),
BRANCH_CITY	VARCHAR(30),
BRANCH_STATE	VARCHAR(30),
BRANCH_ZIP	INT,
BRANCH_PHONE	VARCHAR(13),
LAST_UPDATED	TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS cdw_sapp.stg_cdw_sapp_d_customer
(CUST_SSN   INT,
CUST_F_NAME	VARCHAR(40),
CUST_M_NAME	VARCHAR(40),
CUST_L_NAME	VARCHAR(40),
CUST_CC_NO	VARCHAR(16),
CUST_STREET	VARCHAR(38),
CUST_CITY	VARCHAR(30),
CUST_STATE	VARCHAR(30),
CUST_COUNTRY VARCHAR(30),
CUST_ZIP	INT,
CUST_PHONE	VARCHAR(8),
CUST_EMAIL	VARCHAR(40),
LAST_UPDATED TIMESTAMP
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS cdw_sapp.stg_cdw_sapp_f_credit_card
(TRANSACTION_ID INT,
CUST_CC_NO	VARCHAR(16),
TIMEID 	VARCHAR(8),
CUST_SSN	INT,
BRANCH_CODE	INT,
TRANSACTION_TYPE VARCHAR(30),
TRANSACTION_VALUE DECIMAL(20,3)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS cdw_sapp.stg_cdw_sapp_d_time
(TIMEID	VARCHAR(8),
DAY	INT,
MONTH	INT,
QUARTER	VARCHAR(8),
YEAR INT
);


CREATE EXTERNAL TABLE IF NOT EXISTS cdw_sapp.cdw_sapp_d_branch
(BRANCH_CODE	INT,
BRANCH_NAME	VARCHAR(25),
BRANCH_STREET	VARCHAR(30),
BRANCH_CITY	VARCHAR(30),
BRANCH_STATE	VARCHAR(30),
BRANCH_PHONE	VARCHAR(13),
LAST_UPDATED	TIMESTAMP
)
PARTITIONED BY (BRANCH_ZIP INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/maria_dev/CDW_SAPP/';


CREATE EXTERNAL TABLE IF NOT EXISTS cdw_sapp.cdw_sapp_d_customer
(CUST_SSN	int,
CUST_F_NAME	VARCHAR(40),
CUST_M_NAME	VARCHAR(40),
CUST_L_NAME	VARCHAR(40),
CUST_CC_NO	VARCHAR(16),
CUST_STREET	VARCHAR(38),
CUST_CITY	VARCHAR(30),
CUST_ZIP	int,
CUST_PHONE	VARCHAR(8),
CUST_EMAIL	VARCHAR(40),
LAST_UPDATED	TIMESTAMP
)
PARTITIONED BY (CUST_COUNTRY VARCHAR(30),CUST_STATE	VARCHAR(30))
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/maria_dev/CDW_SAPP/';

CREATE EXTERNAL TABLE IF NOT EXISTS cdw_sapp.cdw_sapp_f_credit_card
(TRANSACTION_ID int,
CUST_CC_NO	VARCHAR(16),
TIMEID 	VARCHAR(8),
CUST_SSN	int,
TRANSACTION_VALUE DECIMAL(20,3)
)
PARTITIONED BY (TRANSACTION_TYPE VARCHAR(30),  BRANCH_CODE int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/maria_dev/CDW_SAPP/';

CREATE EXTERNAL TABLE IF NOT EXISTS cdw_sapp.cdw_sapp_d_time
(TIMEID	VARCHAR(8),
DAY	int,
MONTH	int
)
PARTITIONED BY (YEAR int,QUARTER VARCHAR(8));


LOAD data INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH'
OVERWRITE INTO TABLE cdw_sapp.stg_cdw_sapp_d_branch;

LOAD data INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER'
OVERWRITE INTO TABLE cdw_sapp.stg_cdw_sapp_d_customer;

INSERT OVERWRITE TABLE cdw_sapp.cdw_sapp_f_credit_card PARTITION (TRANSACTION_TYPE, BRANCH_CODE)  
SELECT TRANSACTION_ID, CUST_CC_NO, TIMEID, CUST_SSN, TRANSACTION_VALUE,TRANSACTION_TYPE,  BRANCH_CODE
FROM cdw_sapp.stg_cdw_sapp_f_credit_card;


insert into cdw_sapp.stg_cdw_sapp_d_time
(timeid, `day`,`month`, `quarter`, `year`)
select distinct timeid, CAST(SUBSTR(timeid,7,2) as int) `day`,
CAST(SUBSTR(timeid,5,2) as int) `month`, 
 case when CAST(SUBSTR(timeid,5,2) as int) <4 then concat('QUARTER','1')
 when CAST(SUBSTR(timeid,5,2) as int) <7 then concat('QUARTER','2') 
 when CAST(SUBSTR(timeid,5,2) as int) <10 then concat('QUARTER','3')
 when CAST(SUBSTR(timeid,5,2) as int) <13 then concat('QUARTER','4') end,
CAST(SUBSTR(timeid,1,4) as int) `year` from cdw_sapp.stg_cdw_sapp_f_credit_card;

set hive.exec.dynamic.partition=true; 
set hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE cdw_sapp.cdw_sapp_d_branch PARTITION (BRANCH_ZIP)
SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY,BRANCH_STATE,BRANCH_PHONE,LAST_UPDATED,BRANCH_ZIP
FROM cdw_sapp.stg_cdw_sapp_d_branch; 

INSERT OVERWRITE TABLE cdw_sapp.cdw_sapp_d_customer PARTITION (CUST_COUNTRY,CUST_STATE)
SELECT CUST_SSN, CUST_F_NAME, CUST_M_NAME, CUST_L_NAME, CUST_CC_NO, CUST_STREET, CUST_CITY, CUST_ZIP,
   CUST_PHONE, CUST_EMAIL, LAST_UPDATED, CUST_COUNTRY, CUST_STATE
FROM  cdw_sapp.stg_cdw_sapp_d_customer;

INSERT OVERWRITE TABLE cdw_sapp.cdw_sapp_f_credit_card PARTITION (BRANCH_CODE)  
SELECT TRANSACTION_ID, CUST_CC_NO, TIMEID, CUST_SSN, TRANSACTION_VALUE, TRANSACTION_TYPE, BRANCH_CODE
FROM cdw_sapp.stg_cdw_sapp_f_credit_card;

INSERT OVERWRITE TABLE cdw_sapp.cdw_sapp_d_time PARTITION (YEAR,QUARTER)
SELECT TIMEID, DAY, MONTH, YEAR, QUARTER
FROM  cdw_sapp.stg_cdw_sapp_d_time;