--connect
jdbc:mysql://localhost/CDW_SAPP
--query
'SELECT cast(SSN as UNSIGNED) CUST_SSN, CONCAT(UCASE(SUBSTRING(FIRST_NAME, 1, 1)),LOWER(SUBSTRING(FIRST_NAME, 2))) CUST_F_NAME, LCASE(MIDDLE_NAME) CUST_M_NAME, CONCAT(UCASE(SUBSTRING(LAST_NAME, 1, 1)),LOWER(SUBSTRING(LAST_NAME, 2))) CUST_L_NAME,CREDIT_CARD_NO CUST_CC_NO,CONCAT(STREET_NAME,"-",APT_NO) CUST_STREET, CUST_CITY,CUST_STATE, CUST_COUNTRY, CAST(CUST_ZIP as UNSIGNED) CUST_ZIP, CONCAT(LEFT(CUST_PHONE,3) , "-", RIGHT(CUST_PHONE, 4)) CUST_PHONE, CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP.CDW_SAPP_CUSTOMER WHERE $CONDITIONS' 
--driver
com.mysql.jdbc.Driver
--target-dir
/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER
-m
1
